[flake8]
max-line-length = 120
exclude =
    .tox
    .git
    */migrations/*
    */static/CACHE/*
    docs
per-file-ignores = __init__.py:F401
ignore = E128, W503

[pycodestyle]
max-line-length = 120
exclude =
    .tox
    .git
    */migrations/*
    */static/CACHE/*
    docs

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = onesentry/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

[coverage:report]
show_missing = true
skip_covered = true

[isort]
include_trailing_comma=True
# Imports to use up less width than main code.
line_length=88
known_first_party=onesentry
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=DJANGO,LOCALFOLDER
multi_line_output=3
skip_glob = **/migrations/**
force_grid_wrap = 0
combine_as_imports = True
use_parentheses = True
ensure_newline_before_comments = True
