# Django
django==5.1.1  # https://www.djangoproject.com/
django-environ==0.11.2  # https://github.com/joke2k/django-environ
# Django REST Framework
djangorestframework==3.12.4  # https://github.com/encode/django-rest-framework

django-cors-headers==4.3.0 # https://github.com/adamchainz/django-cors-headers
django-storages==1.14.0
django-ipware==3.0.2  # https://github.com/un33k/django-ipware
django-health-check==3.17.0 # https://github.com/KristianOellegaard/django-health-check
django-jsoneditor==0.2.4
django-simple-history==3.4.0
django-extensions==3.1.2  # https://github.com/django-extensions/django-extensions
drf-yasg==1.21.3
django-auditlog==2.3.0

pytz==2023.3.post1
argon2-cffi==20.1.0  # https://github.com/hynek/argon2_cffi
redis==5.0.0  # https://github.com/andymccurdy/redis-py

psycopg2-binary==2.9.9
boto3==1.28.11


#django-model-utils==3.0.0
#protobuf==3.20.2
#faust-streaming[fast,debug]==0.10.16 # https://github.com/faust-streaming/faust
#xmltodict==0.12.0
#wheel==0.36.2

#glom==22.1.0
#firebase-admin==5.2.0
#pandas==2.0.3
#awswrangler[s3]==3.2.1
